spring.application.name=demo
server.port=3000

# PostgreSQL connection details for local dev
spring.datasource.url=jdbc:postgresql://localhost:5432/superleaf
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate settings (auto-create tables)
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries for debugging
spring.jpa.show-sql=true
